<div class="contenu">
    <code>  
########################################################/   
/#######################################################    
 ############################%%%%%%%%%%%%%%%%%%%%%%#####   
 ############################%%%%%%%%%%%%%%%%%%%%%%#####    
 ###########################%%%%%%%%%%%%%%%%%%%%%%#####    
 ############################%%%%%%%%%%%%%%%%%%%%%%#####    
 ##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%####     
 #########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#####     
 #########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#####     
 ###########################%%%%%%%%%@@@@@@@&%%%%#####     
 ##################&&&&&&&&@@@@@@@@@%@@@@@@@%%%%%#####     
 ##################&&&&&&&&@@@@@@@@@%@@@@@@@%%%%%#####     
 ##################&&&&%%%%%&&&&&&&%%@@@@@@@%%%%%####      
  #################%&&####%%%%%%%%%@@@@@@@%%%%#####      
  ##################&&&&&&&@@@@@@@@%@@@@@@@@%%%%#####      
  ##################&&&&&&&@@@@@@@@%@@@@@@@%%%%%#####      
  ##########################%%%@@@@%@@@@@@@%%%%%#####      
  ##################&&&&&&&@@@@@@@@%@@@@@@@%%%%%####*      
  *#########@@@@@@@#&&&&&&&@@@@@@@%%@@@@@@@%%%%%####       
   #########@@@@@@@##&&&&&&@@@@@@@%%@@@@@@@%%%%#####       
   #########@@@@@@@#########%%%%%%%@@@@@@@&%%%%#####       
   #########&@@@@@@@@@%#####%%%%@@@@@@@@@@%%%%%#####       
   ##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#####       
   ##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%####        
   #############%@@@@@@@@@@@@@@@@@@@%%%%%%%%%#####        
    #####################@@@@@%%%%%%%%%%%%%%%%#####        
    ########################%%%%%%%%%%%%%%%%%%#####        
    ########################%%%%%%%%%%%%%%#########        
    ########################%%%%%%################/        
        ###################################              
            #####################                     
    </code>                  
                    
    <p>
        Le {JavaScript}
        Est un language de programation il permet de dynamiser des pages web en &lt;/html&gt; ou {CSS}
        il permet de plus de creer des web app comme des todolist, des mindmaps ou meme de petit jeux video.
        nous avons appris ce language en creant une  <a href="Todojs/index.html">/~todolist</a> qui nous a permis de tester 
        et comprendre les base du language :  objets, methode etc. bien qu'elle en soit pas terminé 
        elle permet d'entrevoir les capacités de ce language certaines fonction ne sont pas encore au point mais cela avance chaque jours.

    </p>
</div>
                        
